unbind C-b
set -g prefix C-a
bind r source-file ~/.tmux.conf

set -g default-terminal "xterm"
set -g history-limit 4000

set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-format '#[fg=green]<#I:#W#F>#[fg=default]'

set -g status-bg black
set -g status-fg white


